Target directory: mcedit-1.6.0.0-1519574964.08
drwxrwxr-x user/group         0 2018-02-25 17:12 ./
-rw-rw-r-- user/group      3232 2018-02-25 17:11 ./favicon.png
-rw-rw-r-- user/group       262 2018-02-25 17:11 ./RELEASE-VERSION.json
-rwxrwxr-x user/group       621 2018-02-25 17:11 ./install.sh
-rw-rw-r-- user/group      2581 2018-02-25 17:11 ./folder.png
-rwxrwxr-x user/group       360 2018-02-25 17:11 ./mcedit.sh
drwxrwxr-x user/group         0 2018-02-25 17:12 ./fonts/
-rw-rw-r-- user/group   5482304 2018-02-25 17:11 ./fonts/NotoSansTC-Bold.ttf
-rw-rw-r-- user/group   5488432 2018-02-25 17:11 ./fonts/NotoSansTC-Medium.ttf
-rw-rw-r-- user/group   8063724 2018-02-25 17:11 ./fonts/NotoSansHans-Medium.ttf
-rw-rw-r-- user/group   2729368 2018-02-25 17:11 ./fonts/NotoSansKr-Light.ttf
-rw-rw-r-- user/group    693876 2018-02-25 17:11 ./fonts/DejaVuSans-Bold.ttf
-rw-rw-r-- user/group   2677568 2018-02-25 17:11 ./fonts/NotoSansKr-Medium.ttf
-rw-rw-r-- user/group    741536 2018-02-25 17:11 ./fonts/DejaVuSans-Regular.ttf
-rw-rw-r-- user/group   8054592 2018-02-25 17:11 ./fonts/NotoSansHans-Bold.ttf
-rw-rw-r-- user/group    264424 2018-02-25 17:11 ./terrain.png
-rw-rw-r-- user/group     13552 2018-02-25 17:11 ./LINUX_INSTALL.txt
drwxrwxr-x user/group         0 2018-02-25 17:11 ./stock-schematics/
drwxrwxr-x user/group         0 2018-02-25 17:11 ./stock-schematics/Spawners/
-rw-rw-r-- user/group       240 2018-02-25 17:11 ./stock-schematics/Spawners/Spider Spawner.schematic
-rw-rw-r-- user/group       240 2018-02-25 17:11 ./stock-schematics/Spawners/Wolf Spawner.schematic
-rw-rw-r-- user/group       293 2018-02-25 17:11 ./stock-schematics/Spawners/Villager Zombie.schematic
-rw-rw-r-- user/group       301 2018-02-25 17:11 ./stock-schematics/Spawners/Zombie Baby Villager Spawner.schematic
-rw-rw-r-- user/group       241 2018-02-25 17:11 ./stock-schematics/Spawners/Zombie Spawner.schematic
-rw-rw-r-- user/group       243 2018-02-25 17:11 ./stock-schematics/Spawners/Wither Spawner.schematic
-rw-rw-r-- user/group       239 2018-02-25 17:11 ./stock-schematics/Spawners/Slime Spawner.schematic
-rw-rw-r-- user/group       241 2018-02-25 17:11 ./stock-schematics/Spawners/Pig Spawner.schematic
-rw-rw-r-- user/group       331 2018-02-25 17:11 ./stock-schematics/Spawners/Wither Jockey Spawner.schematic
-rw-rw-r-- user/group       241 2018-02-25 17:11 ./stock-schematics/Spawners/Ocelot Spawner.schematic
-rw-rw-r-- user/group       242 2018-02-25 17:11 ./stock-schematics/Spawners/Magma Cube Spawner.schematic
-rw-rw-r-- user/group       243 2018-02-25 17:11 ./stock-schematics/Spawners/Chicken Spawner.schematic
-rw-rw-r-- user/group       239 2018-02-25 17:11 ./stock-schematics/Spawners/Witch Spawner.schematic
-rw-rw-r-- user/group       242 2018-02-25 17:11 ./stock-schematics/Spawners/Cow Spawner.schematic
-rw-rw-r-- user/group       239 2018-02-25 17:11 ./stock-schematics/Spawners/Snow Golom Spawner.schematic
-rw-rw-r-- user/group       289 2018-02-25 17:11 ./stock-schematics/Spawners/Baby Zombie Spawner.schematic
-rw-rw-r-- user/group       128 2018-02-25 17:11 ./stock-schematics/Spawners/Skeleton Spawner No Weapon.schematic
-rw-rw-r-- user/group       240 2018-02-25 17:11 ./stock-schematics/Spawners/Squid Spawner.schematic
-rw-rw-r-- user/group       247 2018-02-25 17:11 ./stock-schematics/Spawners/Iron Golom Spawner.schematic
-rw-rw-r-- user/group       243 2018-02-25 17:11 ./stock-schematics/Spawners/Cave Spider Spawner.schematic
-rw-rw-r-- user/group       296 2018-02-25 17:11 ./stock-schematics/Spawners/Villager Generic Spawner.schematic
-rw-rw-r-- user/group       240 2018-02-25 17:11 ./stock-schematics/Spawners/Creeper Spawner.schematic
-rw-rw-r-- user/group       244 2018-02-25 17:11 ./stock-schematics/Spawners/Horse Spawner.schematic
-rw-rw-r-- user/group       294 2018-02-25 17:11 ./stock-schematics/Spawners/Villager Librarian Spawner.schematic
-rw-rw-r-- user/group       630 2018-02-25 17:11 ./stock-schematics/Spawners/Baby Zombie Pigman Spawner.schematic
-rw-rw-r-- user/group       245 2018-02-25 17:11 ./stock-schematics/Spawners/Ender Dragon Spawner.schematic
-rw-rw-r-- user/group       238 2018-02-25 17:11 ./stock-schematics/Spawners/Bat Spawner.schematic
-rw-rw-r-- user/group       324 2018-02-25 17:11 ./stock-schematics/Spawners/Spider Jockey Spawner.schematic
-rw-rw-r-- user/group       293 2018-02-25 17:11 ./stock-schematics/Spawners/Villager Priest Spawner.schematic
-rw-rw-r-- user/group       271 2018-02-25 17:11 ./stock-schematics/Spawners/Minecart.schematic
-rw-rw-r-- user/group       317 2018-02-25 17:11 ./stock-schematics/Spawners/Wither Skeleleton Spawner.schematic
-rw-rw-r-- user/group       243 2018-02-25 17:11 ./stock-schematics/Spawners/Sivlerfish Spawner.schematic
-rw-rw-r-- user/group       240 2018-02-25 17:11 ./stock-schematics/Spawners/Ghast Spawner.schematic
-rw-rw-r-- user/group       287 2018-02-25 17:11 ./stock-schematics/Spawners/Saddle Pig Spawner.schematic
-rw-rw-r-- user/group       295 2018-02-25 17:11 ./stock-schematics/Spawners/Villager Blacksmith Spawner.schematic
-rw-rw-r-- user/group       439 2018-02-25 17:11 ./stock-schematics/Spawners/Giant Spawner.schematic
-rw-rw-r-- user/group       244 2018-02-25 17:11 ./stock-schematics/Spawners/Zombie Pigman Spawner.schematic
-rw-rw-r-- user/group       240 2018-02-25 17:11 ./stock-schematics/Spawners/Enderman Spawner.schematic
-rw-rw-r-- user/group       242 2018-02-25 17:11 ./stock-schematics/Spawners/Skeleton Spawner.schematic
-rw-rw-r-- user/group       244 2018-02-25 17:11 ./stock-schematics/Spawners/Villager Spawner.schematic
-rw-rw-r-- user/group       292 2018-02-25 17:11 ./stock-schematics/Spawners/Villager Farmer Spawner.schematic
-rw-rw-r-- user/group       287 2018-02-25 17:11 ./stock-schematics/Spawners/Charged Creeper Spawner.schematic
-rw-rw-r-- user/group       240 2018-02-25 17:11 ./stock-schematics/Spawners/Blaze Spawner.schematic
-rw-rw-r-- user/group       295 2018-02-25 17:11 ./stock-schematics/Spawners/Villager Butcher Spawner.schematic
-rw-rw-r-- user/group       245 2018-02-25 17:11 ./stock-schematics/Spawners/Mooshroom Spawner.schematic
-rw-rw-r-- user/group       242 2018-02-25 17:11 ./stock-schematics/Spawners/Sheep Spawner.schematic
drwxrwxr-x user/group         0 2018-02-25 17:11 ./stock-schematics/Mobs in Jars/
-rw-rw-r-- user/group       317 2018-02-25 17:11 ./stock-schematics/Mobs in Jars/slime.schematic
-rw-rw-r-- user/group       316 2018-02-25 17:11 ./stock-schematics/Mobs in Jars/ghast.schematic
-rw-rw-r-- user/group       496 2018-02-25 17:11 ./stock-schematics/Mobs in Jars/wolf.schematic
-rw-rw-r-- user/group       330 2018-02-25 17:11 ./stock-schematics/Mobs in Jars/spider.schematic
-rw-rw-r-- user/group       498 2018-02-25 17:11 ./stock-schematics/Mobs in Jars/zombie.schematic
-rw-rw-r-- user/group       498 2018-02-25 17:11 ./stock-schematics/Mobs in Jars/creeper.schematic
-rw-rw-r-- user/group       499 2018-02-25 17:11 ./stock-schematics/Mobs in Jars/skeleton.schematic
-rw-rw-r-- user/group    213019 2018-02-25 17:11 ./terrain-pocket.png
drwxrwxr-x user/group         0 2018-02-25 17:11 ./Items/
-rw-rw-r-- user/group      1838 2018-02-25 17:11 ./Items/en_GB
-rw-rw-r-- user/group      1926 2018-02-25 17:11 ./Items/sv_SE
-rw-rw-r-- user/group      1899 2018-02-25 17:11 ./Items/zh_CN
-rw-rw-r-- user/group      1977 2018-02-25 17:11 ./Items/fr_FR
-rw-rw-r-- user/group      1984 2018-02-25 17:11 ./Items/de_DE
drwxrwxr-x user/group         0 2018-02-25 17:11 ./Items/minecraft/
-rw-rw-r-- user/group     36901 2018-02-25 17:11 ./Items/minecraft/blocks.json
-rw-rw-r-- user/group     39592 2018-02-25 17:11 ./Items/minecraft/items.json
-rw-rw-r-- user/group      3111 2018-02-25 17:11 ./TRANSLATION.txt
-rw-rw-r-- user/group      1679 2018-02-25 17:11 ./Nbtsheet.png
-rw-rw-r-- user/group      3939 2018-02-25 17:11 ./CONTRIBUTING.md
drwxrwxr-x user/group         0 2018-02-25 17:11 ./mcver/
-rw-rw-r-- user/group      1365 2018-02-25 17:11 ./mcver/mcver.txt
drwxrwxr-x user/group         0 2018-02-25 17:11 ./mcver/1.11.2/
-rw-rw-r-- user/group        17 2018-02-25 17:11 ./mcver/1.11.2/blocks.json
-rw-rw-r-- user/group        17 2018-02-25 17:11 ./mcver/1.11.2/tileentities.json
-rw-rw-r-- user/group        17 2018-02-25 17:11 ./mcver/1.11.2/entities.json
drwxrwxr-x user/group         0 2018-02-25 17:11 ./mcver/1.12/
-rw-rw-r-- user/group     36765 2018-02-25 17:11 ./mcver/1.12/blocks.json
-rw-rw-r-- user/group       755 2018-02-25 17:11 ./mcver/1.12/entities.json
drwxrwxr-x user/group         0 2018-02-25 17:11 ./mcver/PE/
-rw-rw-r-- user/group    363393 2018-02-25 17:11 ./mcver/PE/blocks.json
-rw-rw-r-- user/group     12334 2018-02-25 17:11 ./mcver/PE/entities.json
drwxrwxr-x user/group         0 2018-02-25 17:11 ./mcver/1.11/
-rw-rw-r-- user/group    167072 2018-02-25 17:11 ./mcver/1.11/blocks.json
-rw-rw-r-- user/group      2139 2018-02-25 17:11 ./mcver/1.11/tileentities.json
-rw-rw-r-- user/group     17193 2018-02-25 17:11 ./mcver/1.11/entities.json
-rw-rw-r-- user/group      1708 2018-02-25 17:11 ./char.png
drwxrwxr-x user/group         0 2018-02-25 17:11 ./stock-filters/
drwxrwxr-x user/group         0 2018-02-25 17:11 ./stock-filters/demo/
-rwxrwxr-x user/group      5141 2018-02-25 17:11 ./stock-filters/demo/filterdemo.py
-rwxrwxr-x user/group      4177 2018-02-25 17:11 ./stock-filters/demo/Test.py
-rwxrwxr-x user/group      2281 2018-02-25 17:11 ./stock-filters/smooth.py
-rw-rw-r-- user/group      2350 2018-02-25 17:11 ./stock-filters/smoothshape.py
-rwxrwxr-x user/group     10724 2018-02-25 17:11 ./stock-filters/decliff.py
-rw-rw-r-- user/group       509 2018-02-25 17:11 ./stock-filters/test.py
-rw-rw-r-- user/group      1511 2018-02-25 17:11 ./stock-filters/mcInterface.py
-rwxrwxr-x user/group      1879 2018-02-25 17:11 ./stock-filters/AddPotionEffect.py
-rwxrwxr-x user/group     51634 2018-02-25 17:11 ./stock-filters/Forester.py
-rw-rw-r-- user/group      3622 2018-02-25 17:11 ./stock-filters/NBTEdit.py
-rwxrwxr-x user/group      3683 2018-02-25 17:11 ./stock-filters/MCEditForester.py
-rw-rw-r-- user/group     13288 2018-02-25 17:11 ./stock-filters/Find.py
-rwxrwxr-x user/group      1963 2018-02-25 17:11 ./stock-filters/surfacerepair.py
-rw-rw-r-- user/group      8945 2018-02-25 17:11 ./stock-filters/CreateShops.py
-rwxrwxr-x user/group     12797 2018-02-25 17:11 ./stock-filters/CreateBusses.py
-rwxrwxr-x user/group      5274 2018-02-25 17:11 ./stock-filters/colorwires.py
-rwxrwxr-x user/group      3211 2018-02-25 17:11 ./stock-filters/topsoil.py
-rwxrwxr-x user/group      2508 2018-02-25 17:11 ./stock-filters/floodwater.py
-rwxrwxr-x user/group      5569 2018-02-25 17:11 ./stock-filters/setbiome.py
-rwxrwxr-x user/group      1626 2018-02-25 17:11 ./stock-filters/CreateSpawners.py
-rwxrwxr-x user/group      1817 2018-02-25 17:11 ./stock-filters/BanSlimes.py
-rwxrwxr-x user/group      4280 2018-02-25 17:11 ./stock-filters/ChangeMobs.py
-rwxrwxr-x user/group      1075 2018-02-25 17:11 ./stock-filters/Invincible.py
-rw-rw-r-- user/group    320836 2018-02-25 17:11 ./splash.png
-rw-rw-r-- user/group    101130 2018-02-25 17:11 ./png.py
drwxrwxr-x user/group         0 2018-02-25 17:12 ./splashes/
-rw-rw-r-- user/group    109034 2018-02-25 17:11 ./splashes/splash2.png
-rw-rw-r-- user/group    320836 2018-02-25 17:11 ./splashes/splash0.png
-rw-rw-r-- user/group    194948 2018-02-25 17:11 ./splashes/imgo1.png
-rw-rw-r-- user/group    117324 2018-02-25 17:11 ./splashes/splash1.png
-rw-rw-r-- user/group     16418 2018-02-25 17:11 ./gui.png
drwxrwxr-x user/group         0 2018-02-25 17:12 ./lang/
-rw-rw-r-- user/group     46801 2018-02-25 17:11 ./lang/cs_CZ.trn
-rw-rw-r-- user/group     34475 2018-02-25 17:11 ./lang/template.trn
-rw-rw-r-- user/group     61470 2018-02-25 17:11 ./lang/de_DE.trn
-rw-rw-r-- user/group     56103 2018-02-25 17:11 ./lang/zh_CN.trn
-rw-rw-r-- user/group     46817 2018-02-25 17:11 ./lang/nl_NL.trn
-rw-rw-r-- user/group     49382 2018-02-25 17:11 ./lang/zh_TW.trn
-rw-rw-r-- user/group     59930 2018-02-25 17:11 ./lang/ko_KR.trn
-rw-rw-r-- user/group     47846 2018-02-25 17:11 ./lang/sv_SE.trn
-rw-rw-r-- user/group     60350 2018-02-25 17:11 ./lang/fr_FR.trn
-rw-rw-r-- user/group   1782921 2018-02-25 17:11 ./LR5_mzu.fot
-rw-rw-r-- user/group     92160 2018-02-25 17:11 ./xlib.tar.gz
-rw-rw-r-- user/group      4445 2018-02-25 17:11 ./bo3.def
-rwxrwxr-x user/group    627992 2018-02-25 17:11 ./cpngfilters.so
-rw-rw-r-- user/group      2709 2018-02-25 17:11 ./setup.py
-rw-rw-r-- user/group       752 2018-02-25 17:11 ./LICENSE.txt
-rw-rw-r-- user/group      2223 2018-02-25 17:11 ./file.png
-rw-rw-r-- user/group    114728 2018-02-25 17:12 ./install.pyc
-rwxrwxr-x user/group    729278 2018-02-25 17:12 ./mcedit
drwxrwxr-x user/group         0 2018-02-25 17:11 ./toolicons/
-rw-rw-r-- user/group      3046 2018-02-25 17:11 ./toolicons/player.png
-rw-rw-r-- user/group       472 2018-02-25 17:11 ./toolicons/session_good.png
-rw-rw-r-- user/group      2960 2018-02-25 17:11 ./toolicons/chunk.png
-rw-rw-r-- user/group     24236 2018-02-25 17:11 ./toolicons/compass.png
-rw-rw-r-- user/group      3061 2018-02-25 17:11 ./toolicons/selection2.png
-rw-rw-r-- user/group      3114 2018-02-25 17:11 ./toolicons/schematic.png
-rw-rw-r-- user/group       461 2018-02-25 17:11 ./toolicons/session_bad.png
-rw-rw-r-- user/group      2878 2018-02-25 17:11 ./toolicons/clone.png
-rw-rw-r-- user/group      2890 2018-02-25 17:11 ./toolicons/brush.png
-rw-rw-r-- user/group      3188 2018-02-25 17:11 ./toolicons/crane.png
-rw-rw-r-- user/group      3049 2018-02-25 17:11 ./toolicons/selection.png
-rw-rw-r-- user/group      1219 2018-02-25 17:11 ./toolicons/nbtexplorer.png
-rw-rw-r-- user/group      3043 2018-02-25 17:11 ./toolicons/fill.png
-rw-rw-r-- user/group      1280 2018-02-25 17:11 ./toolicons/filter.png
-rw-rw-r-- user/group      3178 2018-02-25 17:11 ./toolicons/playerspawn.png
-rw-rw-r-- user/group      4404 2018-02-25 17:11 ./toolicons/day_night_cycle.png
drwxrwxr-x user/group         0 2018-02-25 17:12 ./pymclevel/
-rw-rw-r-- user/group         7 2018-02-25 17:11 ./pymclevel/requirements_test.txt
-rwxr--r-- user/group      2760 2018-02-25 17:11 ./pymclevel/nbt_test_linux.py
-rw-rw-r-- user/group       180 2018-02-25 17:11 ./pymclevel/eula.txt
-rw-rw-r-- user/group       105 2018-02-25 17:11 ./pymclevel/profimg.sh
-rw-rw-r-- user/group        13 2018-02-25 17:11 ./pymclevel/requirements.txt
-rw-rw-r-- user/group     14949 2018-02-25 17:11 ./pymclevel/classic.json
-rw-rw-r-- user/group     29283 2018-02-25 17:11 ./pymclevel/_nbt.pyx
-rw-rw-r-- user/group        53 2018-02-25 17:11 ./pymclevel/setup.cfg
-rwxrwxr-x user/group   1365745 2018-02-25 17:11 ./pymclevel/_nbt.so
-rw-rw-r-- user/group     22027 2018-02-25 17:11 ./pymclevel/indev.json
-rwxrwxr-x user/group    435170 2018-02-25 17:11 ./pymclevel/libleveldb.so
-rw-rw-r-- user/group     35969 2018-02-25 17:11 ./pymclevel/test_leveldb.py
-rw-rw-r-- user/group      5917 2018-02-25 17:11 ./pymclevel/run_regression_test.py
-rw-rw-r-- user/group    142654 2018-02-25 17:11 ./pymclevel/pe_blockstates.json
-rwxrwxr-x user/group    435170 2018-02-25 17:11 ./pymclevel/libleveldb.so.1
-rwxrwxr-x user/group    435170 2018-02-25 17:11 ./pymclevel/libleveldb.so.1.20
-rw-rw-r-- user/group        99 2018-02-25 17:11 ./pymclevel/run_nbt_tests.sh
-rw-rw-r-- user/group     41894 2018-02-25 17:12 ./pymclevel/leveldb.pyc
-rwxr--r-- user/group        38 2018-02-25 17:11 ./pymclevel/nbt_test_linux.sh
drwx------ user/group         0 2015-09-20 19:37 ./pymclevel/testfiles/
-rw-rw-r-- user/group     55011 2014-03-11 01:30 ./pymclevel/testfiles/hell.mclevel
drwx------ user/group         0 2017-10-19 21:32 ./pymclevel/testfiles/TileTicks_chunks/
-rw-rw-r-- user/group      4746 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.c.dat
-rw-rw-r-- user/group      4515 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.8.dat
-rw-rw-r-- user/group      6011 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.7.dat
-rw-rw-r-- user/group      7809 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.0.dat
-rw-rw-r-- user/group      5636 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.2.dat
-rw-rw-r-- user/group      7201 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.3.dat
-rw-rw-r-- user/group      4759 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.3.dat
-rw-rw-r-- user/group      3658 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.d.dat
-rw-rw-r-- user/group      6852 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.8.dat
-rw-rw-r-- user/group      5854 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.5.dat
-rw-rw-r-- user/group      6151 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.7.dat
-rw-rw-r-- user/group      3300 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.9.dat
-rw-rw-r-- user/group      5093 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.d.dat
-rw-rw-r-- user/group      4985 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.f.dat
-rw-rw-r-- user/group      6602 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.a.dat
-rw-rw-r-- user/group      6151 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.d.dat
-rw-rw-r-- user/group      5710 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.a.dat
-rw-rw-r-- user/group      6881 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.b.dat
-rw-rw-r-- user/group      4793 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.5.dat
-rw-rw-r-- user/group      6446 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.7.dat
-rw-rw-r-- user/group      3453 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.f.dat
-rw-rw-r-- user/group      4585 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.3.dat
-rw-rw-r-- user/group      6151 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.c.dat
-rw-rw-r-- user/group      5435 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.2.dat
-rw-rw-r-- user/group      3318 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.a.dat
-rw-rw-r-- user/group      8809 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.9.dat
-rw-rw-r-- user/group      5714 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.a.dat
-rw-rw-r-- user/group      4544 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.c.dat
-rw-rw-r-- user/group      6787 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.2.dat
-rw-rw-r-- user/group      4333 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.7.dat
-rw-rw-r-- user/group      4013 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.0.dat
-rw-rw-r-- user/group      5584 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.4.dat
-rw-rw-r-- user/group      4936 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.4.dat
-rw-rw-r-- user/group      4851 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.7.dat
-rw-rw-r-- user/group      6825 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.0.dat
-rw-rw-r-- user/group      4502 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.8.dat
-rw-rw-r-- user/group      3963 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.f.dat
-rw-rw-r-- user/group      4450 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.b.dat
-rw-rw-r-- user/group      3857 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.9.dat
-rw-rw-r-- user/group      5325 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.1.dat
-rw-rw-r-- user/group      5277 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.d.dat
-rw-rw-r-- user/group      7792 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.2.dat
-rw-rw-r-- user/group      5160 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.1.dat
-rw-rw-r-- user/group      5477 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.4.dat
-rw-rw-r-- user/group      5086 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.5.dat
-rw-rw-r-- user/group      5464 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.6.dat
-rw-rw-r-- user/group      3808 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.c.dat
-rw-rw-r-- user/group      4408 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.1.dat
-rw-rw-r-- user/group      5699 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.c.dat
-rw-rw-r-- user/group      5008 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.e.dat
-rw-rw-r-- user/group      4645 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.2.dat
-rw-rw-r-- user/group      6456 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.1.dat
-rw-rw-r-- user/group      4803 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.9.dat
-rw-rw-r-- user/group      4617 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.-1.dat
-rw-rw-r-- user/group      7399 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.1.dat
-rw-rw-r-- user/group      6191 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.4.dat
-rw-rw-r-- user/group      5992 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.1.dat
-rw-rw-r-- user/group      8110 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.2.dat
-rw-rw-r-- user/group      3815 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.a.dat
-rw-rw-r-- user/group      4946 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.8.dat
-rw-rw-r-- user/group      8565 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.8.dat
-rw-rw-r-- user/group      6764 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.0.dat
-rw-rw-r-- user/group      3972 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.4.dat
-rw-rw-r-- user/group      4389 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.6.dat
-rw-rw-r-- user/group      3838 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.b.dat
-rw-rw-r-- user/group      4707 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.5.dat
-rw-rw-r-- user/group      6500 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.a.dat
-rw-rw-r-- user/group      3836 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.-1.dat
-rw-rw-r-- user/group      7730 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.6.dat
-rw-rw-r-- user/group      4165 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.3.dat
-rw-rw-r-- user/group      8025 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.3.dat
-rw-rw-r-- user/group      6565 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.a.dat
-rw-rw-r-- user/group      6152 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.5.dat
-rw-rw-r-- user/group      5309 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.2.dat
-rw-rw-r-- user/group      5255 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.9.dat
-rw-rw-r-- user/group      4441 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.-1.dat
-rw-rw-r-- user/group      6765 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.d.dat
-rw-rw-r-- user/group      4907 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.1.dat
-rw-rw-r-- user/group      6812 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.e.dat
-rw-rw-r-- user/group      3828 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.f.dat
-rw-rw-r-- user/group      7048 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.6.dat
-rw-rw-r-- user/group      4196 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.4.dat
-rw-rw-r-- user/group      6813 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.b.dat
-rw-rw-r-- user/group      5814 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.2.dat
-rw-rw-r-- user/group      6204 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.b.dat
-rw-rw-r-- user/group      4599 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.-1.dat
-rw-rw-r-- user/group      7116 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.7.dat
-rw-rw-r-- user/group      6240 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.6.dat
-rw-rw-r-- user/group      4140 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.4.dat
-rw-rw-r-- user/group      4523 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.-1.dat
-rw-rw-r-- user/group      5076 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.5.dat
-rw-rw-r-- user/group      5639 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.c.dat
-rw-rw-r-- user/group      6428 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.a.dat
-rw-rw-r-- user/group      6575 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.5.dat
-rw-rw-r-- user/group      4573 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.3.dat
-rw-rw-r-- user/group      5202 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.1.dat
-rw-rw-r-- user/group      6084 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.3.dat
-rw-rw-r-- user/group      5705 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.e.dat
-rw-rw-r-- user/group      4934 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.-1.dat
-rw-rw-r-- user/group      4724 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.b.dat
-rw-rw-r-- user/group      5759 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.d.dat
-rw-rw-r-- user/group      4559 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.f.dat
-rw-rw-r-- user/group      5763 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.8.dat
-rw-rw-r-- user/group      6195 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.c.dat
-rw-rw-r-- user/group      4100 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.e.dat
-rw-rw-r-- user/group      3756 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.b.dat
-rw-rw-r-- user/group      5499 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.5.dat
-rw-rw-r-- user/group      7020 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.5.dat
-rw-rw-r-- user/group      5189 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.3.dat
-rw-rw-r-- user/group      6122 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.2.dat
-rw-rw-r-- user/group      4005 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.f.dat
-rw-rw-r-- user/group      4967 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.c.dat
-rw-rw-r-- user/group      4717 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.d.dat
-rw-rw-r-- user/group      5900 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.5.dat
-rw-rw-r-- user/group      3708 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.-1.dat
-rw-rw-r-- user/group      5674 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.e.dat
-rw-rw-r-- user/group      5397 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.-1.dat
-rw-rw-r-- user/group      3606 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.9.dat
-rw-rw-r-- user/group      6497 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.c.dat
-rw-rw-r-- user/group      6734 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.d.dat
-rw-rw-r-- user/group      6604 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.1.dat
-rw-rw-r-- user/group      3927 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.1.dat
-rw-rw-r-- user/group      3962 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.3.dat
-rw-rw-r-- user/group      6712 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.3.dat
-rw-rw-r-- user/group      4016 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.f.dat
-rw-rw-r-- user/group      5508 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.b.dat
-rw-rw-r-- user/group      6490 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.8.dat
-rw-rw-r-- user/group      4409 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.a.dat
-rw-rw-r-- user/group      5275 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.6.dat
-rw-rw-r-- user/group      5245 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.a.dat
-rw-rw-r-- user/group      4387 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.e.dat
-rw-rw-r-- user/group      7281 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.c.dat
-rw-rw-r-- user/group      6399 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.6.dat
-rw-rw-r-- user/group      7048 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.3.dat
-rw-rw-r-- user/group      5506 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.9.dat
-rw-rw-r-- user/group      4263 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.f.dat
-rw-rw-r-- user/group      3970 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.5.dat
-rw-rw-r-- user/group      4927 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.-1.dat
-rw-rw-r-- user/group      6158 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.6.dat
-rw-rw-r-- user/group      4343 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.0.dat
-rw-rw-r-- user/group      4046 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.4.dat
-rw-rw-r-- user/group      5338 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.2.dat
-rw-rw-r-- user/group      6904 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.5.dat
-rw-rw-r-- user/group      5710 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.4.dat
-rw-rw-r-- user/group      4427 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.8.dat
-rw-rw-r-- user/group      4034 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.3.dat
-rw-rw-r-- user/group      4408 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.-1.dat
-rw-rw-r-- user/group      3578 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.0.dat
-rw-rw-r-- user/group      4546 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.b.dat
-rw-rw-r-- user/group      4302 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.5.dat
-rw-rw-r-- user/group      4783 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.2.dat
-rw-rw-r-- user/group      3977 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.-1.dat
-rw-rw-r-- user/group      3609 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.e.dat
-rw-rw-r-- user/group      6561 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.4.dat
-rw-rw-r-- user/group      6145 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.9.dat
-rw-rw-r-- user/group      6793 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.a.dat
-rw-rw-r-- user/group      6720 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.6.dat
-rw-rw-r-- user/group      7405 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.4.dat
-rw-rw-r-- user/group      6263 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.b.dat
-rw-rw-r-- user/group      4226 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.f.dat
-rw-rw-r-- user/group      4380 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.3.dat
-rw-rw-r-- user/group      7288 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.8.dat
-rw-rw-r-- user/group      5907 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.d.dat
-rw-rw-r-- user/group      3153 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.a.dat
-rw-rw-r-- user/group      6303 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.5.dat
-rw-rw-r-- user/group      6766 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.6.dat
-rw-rw-r-- user/group      4954 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.1.dat
-rw-rw-r-- user/group      6620 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.9.dat
-rw-rw-r-- user/group      4176 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.f.dat
-rw-rw-r-- user/group      7289 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.0.dat
-rw-rw-r-- user/group      5401 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.a.dat
-rw-rw-r-- user/group      6141 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.6.dat
-rw-rw-r-- user/group      7277 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.1.dat
-rw-rw-r-- user/group      4325 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.b.dat
-rw-rw-r-- user/group      5319 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.3.dat
-rw-rw-r-- user/group      5840 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.9.dat
-rw-rw-r-- user/group      7089 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.b.dat
-rw-rw-r-- user/group      4792 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.4.dat
-rw-rw-r-- user/group      3534 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.a.dat
-rw-rw-r-- user/group      6545 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.e.dat
-rw-rw-r-- user/group      6950 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.c.dat
-rw-rw-r-- user/group      3965 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.b.dat
-rw-rw-r-- user/group      5182 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.0.dat
-rw-rw-r-- user/group      6715 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.6.dat
-rw-rw-r-- user/group      6292 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.4.dat
-rw-rw-r-- user/group      5341 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.d.dat
-rw-rw-r-- user/group      6523 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.9.dat
-rw-rw-r-- user/group      2788 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.f.dat
-rw-rw-r-- user/group      3723 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.a.dat
-rw-rw-r-- user/group      4209 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.f.dat
-rw-rw-r-- user/group      3435 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.c.dat
-rw-rw-r-- user/group      5843 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.0.dat
-rw-rw-r-- user/group      4293 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.c.dat
-rw-rw-r-- user/group      6059 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.4.dat
-rw-rw-r-- user/group      3684 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.8.dat
-rw-rw-r-- user/group      6682 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.1.dat
-rw-rw-r-- user/group      3045 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.-1.dat
-rw-rw-r-- user/group      3943 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.9.dat
-rw-rw-r-- user/group      4967 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.7.dat
-rw-rw-r-- user/group      5599 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.9.dat
-rw-rw-r-- user/group      7422 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.6.dat
-rw-rw-r-- user/group      6629 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.4.dat
-rw-rw-r-- user/group      4959 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.e.dat
-rw-rw-r-- user/group      2989 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.f.dat
-rw-rw-r-- user/group      3627 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.-1.dat
-rw-rw-r-- user/group      6511 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.3.dat
-rw-rw-r-- user/group      6201 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.e.dat
-rw-rw-r-- user/group      3794 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.0.dat
-rw-rw-r-- user/group      7821 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.5.dat
-rw-rw-r-- user/group      6983 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.8.dat
-rw-rw-r-- user/group      9016 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.7.dat
-rw-rw-r-- user/group      6937 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.9.dat
-rw-rw-r-- user/group      5183 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.0.dat
-rw-rw-r-- user/group      7542 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.8.dat
-rw-rw-r-- user/group      5023 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.0.dat
-rw-rw-r-- user/group      7874 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.e.dat
-rw-rw-r-- user/group      5960 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.e.dat
-rw-rw-r-- user/group      6530 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.9.dat
-rw-rw-r-- user/group      3932 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.f.dat
-rw-rw-r-- user/group      4924 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.5.dat
-rw-rw-r-- user/group      4104 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.d.dat
-rw-rw-r-- user/group      4044 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.f.dat
-rw-rw-r-- user/group      6304 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.d.dat
-rw-rw-r-- user/group      5115 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.8.dat
-rw-rw-r-- user/group      3883 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.-1.dat
-rw-rw-r-- user/group      5764 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.9.dat
-rw-rw-r-- user/group      4809 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.d.dat
-rw-rw-r-- user/group      3558 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.8.dat
-rw-rw-r-- user/group      4183 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.f.dat
-rw-rw-r-- user/group      5960 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.a.dat
-rw-rw-r-- user/group      3702 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.0.dat
-rw-rw-r-- user/group      4068 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.7.dat
-rw-rw-r-- user/group      5152 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.e.dat
-rw-rw-r-- user/group      3647 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.8.dat
-rw-rw-r-- user/group      5980 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.d.dat
-rw-rw-r-- user/group      4837 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.0.dat
-rw-rw-r-- user/group      5261 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.7.dat
-rw-rw-r-- user/group      5416 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.c.dat
-rw-rw-r-- user/group      3866 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.d.dat
-rw-rw-r-- user/group      6111 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.e.dat
-rw-rw-r-- user/group      6287 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.4.dat
-rw-rw-r-- user/group      8305 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.7.dat
-rw-rw-r-- user/group      6684 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.7.dat
-rw-rw-r-- user/group      4782 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.e.dat
-rw-rw-r-- user/group      5522 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.8.dat
-rw-rw-r-- user/group      3621 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.7.dat
-rw-rw-r-- user/group      4112 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.f.dat
-rw-rw-r-- user/group      3585 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.7.dat
-rw-rw-r-- user/group      8163 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.7.dat
-rw-rw-r-- user/group      6879 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.6.dat
-rw-rw-r-- user/group      7536 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.2.b.dat
-rw-rw-r-- user/group      3368 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.9.dat
-rw-rw-r-- user/group      6025 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.c.dat
-rw-rw-r-- user/group      3581 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.-1.dat
-rw-rw-r-- user/group      6663 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.2.dat
-rw-rw-r-- user/group      4016 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.6.dat
-rw-rw-r-- user/group      5819 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.3.3.dat
-rw-rw-r-- user/group      5248 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.2.dat
-rw-rw-r-- user/group      6740 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.1.dat
-rw-rw-r-- user/group      3867 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-9.6.dat
-rw-rw-r-- user/group      3933 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.6.dat
-rw-rw-r-- user/group      6336 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.e.dat
-rw-rw-r-- user/group      3990 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.7.dat
-rw-rw-r-- user/group      5979 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.4.dat
-rw-rw-r-- user/group      4662 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.a.dat
-rw-rw-r-- user/group      3381 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-a.8.dat
-rw-rw-r-- user/group      6835 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.2.dat
-rw-rw-r-- user/group      6106 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.1.dat
-rw-rw-r-- user/group      5605 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.3.dat
-rw-rw-r-- user/group      4527 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-7.7.dat
-rw-rw-r-- user/group      6893 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.b.dat
-rw-rw-r-- user/group      6247 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.0.5.dat
-rw-rw-r-- user/group      6609 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.2.dat
-rw-rw-r-- user/group      4010 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.6.d.dat
-rw-rw-r-- user/group      5410 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.0.dat
-rw-rw-r-- user/group      3197 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.4.-1.dat
-rw-rw-r-- user/group      6318 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.1.dat
-rw-rw-r-- user/group      3794 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.b.dat
-rw-rw-r-- user/group      7455 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.1.c.dat
-rw-rw-r-- user/group      4930 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-3.1.dat
-rw-rw-r-- user/group      4299 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-8.2.dat
-rw-rw-r-- user/group      4412 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-5.-1.dat
-rw-rw-r-- user/group      6314 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.0.dat
-rw-rw-r-- user/group      5655 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.2.dat
-rw-rw-r-- user/group      7112 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-1.c.dat
-rw-rw-r-- user/group      6766 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-6.0.dat
-rw-rw-r-- user/group      6021 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-4.d.dat
-rw-rw-r-- user/group      5538 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.-2.e.dat
-rw-rw-r-- user/group      6912 2014-03-11 01:30 ./pymclevel/testfiles/TileTicks_chunks/c.5.b.dat
-rw-rw-r-- user/group        39 2014-03-11 01:30 ./pymclevel/testfiles/uncompressed.nbt
-rw-rw-r-- user/group        55 2014-03-11 01:30 ./pymclevel/testfiles/modified_by_nbtexplorer.dat
-rw-rw-r-- user/group      1439 2018-02-25 17:11 ./pymclevel/setup.py
-rw-rw-r-- user/group      3486 2018-02-25 17:11 ./pymclevel/README.txt
drwxrwxr-x user/group         0 2018-02-25 17:11 ./pymclevel/test/
-rw-rw-r-- user/group       737 2018-02-25 17:11 ./pymclevel/test/time_nbt.py
-rw-rw-r-- user/group       565 2018-02-25 17:11 ./pymclevel/test/entity_test.py
-rw-rw-r-- user/group       883 2018-02-25 17:11 ./pymclevel/test/pocket_test.py
-rw-rw-r-- user/group       201 2018-02-25 17:11 ./pymclevel/test/test_primordial.py
-rw-rw-r-- user/group      2936 2018-02-25 17:11 ./pymclevel/test/schematic_test.py
-rw-rw-r-- user/group      6328 2018-02-25 17:11 ./pymclevel/test/nbt_test.py
-rw-rw-r-- user/group       701 2018-02-25 17:11 ./pymclevel/test/java_test.py
-rw-rw-r-- user/group      1394 2018-02-25 17:11 ./pymclevel/test/templevel.py
-rw-rw-r-- user/group      1287 2018-02-25 17:11 ./pymclevel/test/indev_test.py
-rw-rw-r-- user/group       238 2018-02-25 17:11 ./pymclevel/test/mcr_test.py
-rw-rw-r-- user/group      6338 2018-02-25 17:11 ./pymclevel/test/anvil_test.py
-rw-rw-r-- user/group       366 2018-02-25 17:11 ./pymclevel/test/session_lock_test.py
-rw-rw-r-- user/group        19 2018-02-25 17:11 ./pymclevel/test/__init__.py
-rw-rw-r-- user/group      1056 2018-02-25 17:11 ./pymclevel/test/server_test.py
-rw-rw-r-- user/group      1205 2018-02-25 17:11 ./pymclevel/test/extended_id_test.py
-rw-rw-r-- user/group      1163 2018-02-25 17:11 ./pymclevel/test/time_relight.py
-rw-rw-r-- user/group    235445 2018-02-25 17:11 ./pymclevel/pc_blockstates.json
-rw-rw-r-- user/group       733 2018-02-25 17:11 ./pymclevel/LICENSE.txt
-rw-rw-r-- user/group     15212 2018-02-25 17:11 ./pymclevel/setup_leveldb.py
-rw-rw-r-- user/group    245633 2018-02-25 17:11 ./pymclevel/pocket.json
-rw-rw-r-- user/group    165485 2018-02-25 17:11 ./pymclevel/minecraft.json
-rw-rw-r-- user/group     34431 2018-02-25 17:11 ./terrain-classic.png
-rw-rw-r-- user/group      3493 2018-02-25 17:11 ./cpngfilters.pyx
drwxrwxr-x user/group         0 2018-02-25 17:11 ./stock-brushes/
-rw-rw-r-- user/group      4708 2018-02-25 17:11 ./stock-brushes/Varied Replace.py
-rw-rw-r-- user/group      2075 2018-02-25 17:11 ./stock-brushes/Topsoil.py
-rw-rw-r-- user/group      2572 2018-02-25 17:11 ./stock-brushes/Erode.py
-rw-rw-r-- user/group       669 2018-02-25 17:11 ./stock-brushes/Paste.py
-rw-rw-r-- user/group      1539 2018-02-25 17:11 ./stock-brushes/Replace.py
-rw-rw-r-- user/group      1154 2018-02-25 17:11 ./stock-brushes/Fill.py
-rw-rw-r-- user/group      4466 2018-02-25 17:11 ./stock-brushes/Varied Fill.py
-rw-rw-r-- user/group      4231 2018-02-25 17:11 ./stock-brushes/Flood Fill.py
